<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="slike/favicon.png"/>
    <title>AllPeace</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <img src="slike/logo1.jpg" class="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="kontakt.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <section class="front">
        <div class="container">
             <h1 class="naslov1">
                 <span> No place is too far with AllPeace. </span>
                 Find out why <span>everyone trusts us.</span>
            </h1>
            <a href="proizvodi.html" class="button button-light">Check out our destinations</a>
        </div>
    </section>
    <footer>
        <p>® AllPeace, 2120</p>
    </footer>
    </body>
    </html>
